<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.turkcell.springmicroservices</groupId>
        <artifactId>telco-crm-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>common-persistence</artifactId>
    <packaging>jar</packaging>

    <name>common-persistence</name>
    <description>JPA-stack shared layer: BaseEntity with auditing, transactional outbox, idempotent-consumer support and PII encryption converter. Depends on common-core.</description>

    <dependencies>
        <!-- Shared pure contracts -->
        <dependency>
            <groupId>com.turkcell.springmicroservices</groupId>
            <artifactId>common-core</artifactId>
        </dependency>

        <!-- JPA / Hibernate persistence stack -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
    </dependencies>
</project>
