# telco-crm

./: .gitignore  README.md  backlogs.md  doc_extracted.txt  telcox-backlog.md  trello-backlog-GUNCEL.md
telco-crm-microservices/: .dockerignore  .env.example  Dockerfile  audit-report.md  debug_err.txt  debug_out.txt  docker-compose.yml  env.json  id_err.txt  id_out.txt  implementation-report.md  pom.xml  step3-implementation-report.md  test_e2e_14.1_onboarding.py  test_e2e_14.1_onboarding_jwt.py  test_e2e_14.2_billing_jwt.py  test_e2e_kart12.py
telco-crm-microservices/api-gateway/: pom.xml
telco-crm-microservices/api-gateway/src/main/resources/: application.yml
telco-crm-microservices/billing-service/: pom.xml
telco-crm-microservices/billing-service/src/main/resources/: application.yml
telco-crm-microservices/cdr-simulator/: pom.xml
telco-crm-microservices/common-core/: pom.xml
telco-crm-microservices/common-library/: README.md  pom.xml
telco-crm-microservices/common-persistence/: pom.xml
telco-crm-microservices/common-web/: pom.xml
telco-crm-microservices/config-repo/: api-gateway.yml  application.yml  billing-service.yml  config-server.yml  customer-service.yml  discovery-server.yml  identity-service.yml  notification-service.yml  order-service.yml  payment-service.yml  product-catalog-service.yml  subscription-service.yml  ticket-service.yml  usage-service.yml
telco-crm-microservices/config-repo/configs/: application-dev.yml  application-k8s.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
telco-crm-microservices/config-repo/configs/api-gateway/: application-dev.yml  application-k8s.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
telco-crm-microservices/config-repo/configs/billing-service/: application-dev.yml  application-k8s.yml  application-local.yml  application-test.yml  application.yml
telco-crm-microservices/config-repo/configs/customer-service/: application-dev.yml  application-k8s.yml  application-local.yml  application-test.yml  application.yml
telco-crm-microservices/config-repo/configs/identity-service/: application-dev.yml  application-k8s.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
telco-crm-microservices/config-repo/configs/notification-service/: application-dev.yml  application-k8s.yml  application-local.yml  application-test.yml  application.yml
telco-crm-microservices/config-repo/configs/order-service/: application-dev.yml  application-k8s.yml  application-local.yml  application-test.yml  application.yml
telco-crm-microservices/config-repo/configs/payment-service/: application-dev.yml  application-k8s.yml  application-local.yml  application-test.yml  application.yml
telco-crm-microservices/config-repo/configs/product-catalog-service/: application-dev.yml  application-k8s.yml  application-local.yml  application-test.yml  application.yml
telco-crm-microservices/config-repo/configs/subscription-service/: application-dev.yml  application-k8s.yml  application-local.yml  application-test.yml  application.yml
telco-crm-microservices/config-repo/configs/ticket-service/: application-dev.yml  application-k8s.yml  application-local.yml  application-test.yml  application.yml
telco-crm-microservices/config-repo/configs/usage-service/: application-dev.yml  application-k8s.yml  application-local.yml  application-test.yml  application.yml
telco-crm-microservices/config-server/: pom.xml
telco-crm-microservices/customer-service/: pom.xml
telco-crm-microservices/debezium/connectors/: billing-outbox-connector.json  customer-outbox-connector.json  order-outbox-connector.json  payment-outbox-connector.json  subscription-outbox-connector.json  ticket-outbox-connector.json  usage-outbox-connector.json
telco-crm-microservices/discovery-server/: pom.xml
telco-crm-microservices/docker/keycloak/: realm-export.json
telco-crm-microservices/docker/postgres/: init-databases.sql
telco-crm-microservices/docker/prometheus/: prometheus.yml
telco-crm-microservices/identity-service/: pom.xml
telco-crm-microservices/k8s/: README.md
telco-crm-microservices/k8s/api-gateway/: deployment.yaml  service.yaml
telco-crm-microservices/k8s/billing-service/: deployment.yaml  service.yaml
telco-crm-microservices/k8s/config-server/: deployment.yaml  service.yaml
telco-crm-microservices/k8s/customer-service/: deployment.yaml  secret.yaml  service.yaml
telco-crm-microservices/k8s/discovery-server/: deployment.yaml  service.yaml
telco-crm-microservices/k8s/identity-service/: deployment.yaml  secret.yaml  service.yaml
telco-crm-microservices/k8s/notification-service/: deployment.yaml  service.yaml
telco-crm-microservices/k8s/order-service/: deployment.yaml  service.yaml
telco-crm-microservices/k8s/payment-service/: deployment.yaml  service.yaml
telco-crm-microservices/k8s/product-catalog-service/: deployment.yaml  service.yaml
telco-crm-microservices/k8s/subscription-service/: deployment.yaml  service.yaml
telco-crm-microservices/k8s/ticket-service/: deployment.yaml  service.yaml
telco-crm-microservices/k8s/usage-service/: deployment.yaml  service.yaml
telco-crm-microservices/notification-service/: pom.xml
telco-crm-microservices/order-service/: pom.xml
telco-crm-microservices/payment-service/: pom.xml
telco-crm-microservices/product-catalog-service/: pom.xml
telco-crm-microservices/scratch/: insert_outbox_19.sql  payment_connector_config.json  register_connectors.py  seed_performance_data.py  test_e2e_14.2_billing_and_14.3_warnings.py  test_e2e_14.3_overage_billing.py  test_e2e_invoice_pdf.py  test_e2e_kart22.py  test_e2e_kart27.py  test_e2e_notification.py  test_e2e_overdue.py  test_e2e_paid.py  test_e2e_threshold.py  test_e2e_ticket_sla.py  verify_performance_results.py
telco-crm-microservices/subscription-service/: pom.xml  request.json
telco-crm-microservices/ticket-service/: pom.xml
telco-crm-microservices/usage-service/: pom.xml
(+447 files in other folders)
