<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.telcox.springmicroservices</groupId>
        <artifactId>telco-crm-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>common-web</artifactId>
    <packaging>jar</packaging>

    <name>common-web</name>
    <description>Servlet-stack shared layer: global exception handler, correlation-id filter and gateway header user-context resolver. Depends on common-core.</description>

    <dependencies>
        <!-- Shared pure contracts -->
        <dependency>
            <groupId>com.telcox.springmicroservices</groupId>
            <artifactId>common-core</artifactId>
        </dependency>

        <!-- Servlet web stack (Spring MVC) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Pageable / Page abstractions used by PageableResponseHelper (no JPA pulled in) -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>

        <!-- Auto-configuration metadata generation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-circuitbreaker</artifactId>
        </dependency>
    </dependencies>
</project>
