
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.6)

{"@timestamp":"2026-07-05T20:38:35.545493Z","@version":"1","message":"Starting IdentityServiceApplication v1.0.0-SNAPSHOT using Java 21.0.7 with PID 30504 (C:\\turkcell-gygy5\\project\\telco-crm-microservices\\identity-service\\target\\identity-service-1.0.0-SNAPSHOT.jar started by mahmu in C:\\turkcell-gygy5\\project\\telco-crm-microservices)","logger_name":"com.telcox.springmicroservices.identity.IdentityServiceApplication","thread_name":"main","level":"INFO","level_value":20000,"serviceName":"identity-service","tags":["COMMONS-LOGGING"],"serviceName":"identity-service"}
{"@timestamp":"2026-07-05T20:38:35.5402767Z","@version":"1","message":"HV000001: Hibernate Validator 9.0.1.Final","logger_name":"org.hibernate.validator.internal.util.Version","thread_name":"background-preinit","level":"INFO","level_value":20000,"serviceName":"identity-service","serviceName":"identity-service"}
{"@timestamp":"2026-07-05T20:38:35.5546234Z","@version":"1","message":"Running with Spring Boot v4.0.6, Spring v7.0.7","logger_name":"com.telcox.springmicroservices.identity.IdentityServiceApplication","thread_name":"main","level":"DEBUG","level_value":10000,"serviceName":"identity-service","tags":["COMMONS-LOGGING"],"serviceName":"identity-service"}
{"@timestamp":"2026-07-05T20:38:35.555656Z","@version":"1","message":"No active profile set, falling back to 1 default profile: \"default\"","logger_name":"com.telcox.springmicroservices.identity.IdentityServiceApplication","thread_name":"main","level":"INFO","level_value":20000,"serviceName":"identity-service","tags":["COMMONS-LOGGING"],"serviceName":"identity-service"}
{"@timestamp":"2026-07-05T20:38:35.6339741Z","@version":"1","message":"Fetching config from server at : http://localhost:8888","logger_name":"org.springframework.cloud.config.client.ConfigServerConfigDataLoader","thread_name":"main","level":"INFO","level_value":20000,"serviceName":"identity-service","tags":["COMMONS-LOGGING"],"serviceName":"identity-service"}
{"@timestamp":"2026-07-05T20:38:35.6339741Z","@version":"1","message":"Located environment: name=identity-service, profiles=[default], label=null, version=null, state=null","logger_name":"org.springframework.cloud.config.client.ConfigServerConfigDataLoader","thread_name":"main","level":"INFO","level_value":20000,"serviceName":"identity-service","tags":["COMMONS-LOGGING"],"serviceName":"identity-service"}
{"@timestamp":"2026-07-05T20:38:37.9700039Z","@version":"1","message":"Multiple Spring Data modules found, entering strict repository configuration mode","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationDelegate","thread_name":"main","level":"INFO","level_value":20000,"serviceName":"identity-service","tags":["COMMONS-LOGGING"],"serviceName":"identity-service"}
{"@timestamp":"2026-07-05T20:38:37.9736018Z","@version":"1","message":"Bootstrapping Spring Data JPA repositories in DEFAULT mode.","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationDelegate","thread_name":"main","level":"INFO","level_value":20000,"serviceName":"identity-service","tags":["COMMONS-LOGGING"],"serviceName":"identity-service"}
{"@timestamp":"2026-07-05T20:38:38.183802Z","@version":"1","message":"Finished Spring Data repository scanning in 199 ms. Found 1 JPA repository interface.","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationDelegate","thread_name":"main","level":"INFO","level_value":20000,"serviceName":"identity-service","tags":["COMMONS-LOGGING"],"serviceName":"identity-service"}
{"@timestamp":"2026-07-05T20:38:38.2171448Z","@version":"1","message":"Multiple Spring Data modules found, entering strict repository configuration mode","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationDelegate","thread_name":"main","level":"INFO","level_value":20000,"serviceName":"identity-service","tags":["COMMONS-LOGGING"],"serviceName":"identity-service"}
{"@timestamp":"2026-07-05T20:38:38.219655Z","@version":"1","message":"Bootstrapping Spring Data Redis repositories in DEFAULT mode.","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationDelegate","thread_name":"main","level":"INFO","level_value":20000,"serviceName":"identity-service","tags":["COMMONS-LOGGING"],"serviceName":"identity-service"}
{"@timestamp":"2026-07-05T20:38:38.239355Z","@version":"1","message":"Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.telcox.springmicroservices.identity.domain.OtpAttemptRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationExtensionSupport","thread_name":"main","level":"INFO","level_value":20000,"serviceName":"identity-service","tags":["COMMONS-LOGGING"],"serviceName":"identity-service"}
{"@timestamp":"2026-07-05T20:38:38.2410376Z","@version":"1","message":"Finished Spring Data repository scanning in 5 ms. Found 0 Redis repository interfaces.","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationDelegate","thread_name":"main","level":"INFO","level_value":20000,"serviceName":"identity-service","tags":["COMMONS-LOGGING"],"serviceName":"identity-service"}
{"@timestamp":"2026-07-05T20:38:39.1021174Z","@version":"1","message":"BeanFactory id=fee055fb-89b2-3085-aa6f-3b2d8fd73433","logger_name":"org.springframework.cloud.context.scope.GenericScope","thread_name":"main","level":"INFO","level_value":20000,"serviceName":"identity-service","tags":["COMMONS-LOGGING"],"serviceName":"identity-service"}
{"@timestamp":"2026-07-05T20:38:40.682156Z","@version":"1","message":"Tomcat initialized with port 9009 (http)","logger_name":"org.springframework.boot.tomcat.TomcatWebServer","thread_name":"main","level":"INFO","level_value":20000,"serviceName":"identity-service","tags":["COMMONS-LOGGING"],"serviceName":"identity-service"}
{"@timestamp":"2026-07-05T20:38:40.7029332Z","@version":"1","message":"Initializing ProtocolHandler [\"http-nio-9009\"]","logger_name":"org.apache.coyote.http11.Http11NioProtocol","thread_name":"main","level":"INFO","level_value":20000,"serviceName":"identity-service","serviceName":"identity-service"}
{"@timestamp":"2026-07-05T20:38:40.7066765Z","@version":"1","message":"Starting service [Tomcat]","logger_name":"org.apache.catalina.core.StandardService","thread_name":"main","level":"INFO","level_value":20000,"serviceName":"identity-service","serviceName":"identity-service"}
{"@timestamp":"2026-07-05T20:38:40.7071866Z","@version":"1","message":"Starting Servlet engine: [Apache Tomcat/11.0.21]","logger_name":"org.apache.catalina.core.StandardEngine","thread_name":"main","level":"INFO","level_value":20000,"serviceName":"identity-service","serviceName":"identity-service"}
{"@timestamp":"2026-07-05T20:38:40.7867385Z","@version":"1","message":"Root WebApplicationContext: initialization completed in 5149 ms","logger_name":"org.springframework.boot.web.context.servlet.WebApplicationContextInitializer","thread_name":"main","level":"INFO","level_value":20000,"serviceName":"identity-service","tags":["COMMONS-LOGGING"],"serviceName":"identity-service"}
{"@timestamp":"2026-07-05T20:38:41.6487914Z","@version":"1","message":"Filter 'correlationIdFilter' configured for use","logger_name":"com.telcox.common.web.filter.CorrelationIdFilter","thread_name":"main","level":"DEBUG","level_value":10000,"serviceName":"identity-service","tags":["COMMONS-LOGGING"],"serviceName":"identity-service"}
{"@timestamp":"2026-07-05T20:38:42.4351771Z","@version":"1","message":"Database: jdbc:postgresql://localhost:5433/identity_db (PostgreSQL 17.10)","logger_name":"org.flywaydb.core.FlywayExecutor","thread_name":"main","level":"INFO","level_value":20000,"serviceName":"identity-service","serviceName":"identity-service"}
{"@timestamp":"2026-07-05T20:38:42.5407787Z","@version":"1","message":"Successfully validated 1 migration (execution time 00:00.047s)","logger_name":"org.flywaydb.core.internal.command.DbValidate","thread_name":"main","level":"INFO","level_value":20000,"serviceName":"identity-service","serviceName":"identity-service"}
{"@timestamp":"2026-07-05T20:38:42.5989556Z","@version":"1","message":"Current version of schema \"public\": 1","logger_name":"org.flywaydb.core.internal.command.DbMigrate","thread_name":"main","level":"INFO","level_value":20000,"serviceName":"identity-service","serviceName":"identity-service"}
{"@timestamp":"2026-07-05T20:38:42.6038679Z","@version":"1","message":"Schema \"public\" is up to date. No migration necessary.","logger_name":"org.flywaydb.core.internal.command.DbMigrate","thread_name":"main","level":"INFO","level_value":20000,"serviceName":"identity-service","serviceName":"identity-service"}
{"@timestamp":"2026-07-05T20:38:42.8322936Z","@version":"1","message":"HHH008540: Processing PersistenceUnitInfo [name: default]","logger_name":"org.hibernate.orm.jpa","thread_name":"main","level":"INFO","level_value":20000,"serviceName":"identity-service","serviceName":"identity-service"}
{"@timestamp":"2026-07-05T20:38:43.1382945Z","@version":"1","message":"HHH000001: Hibernate ORM core version 7.2.12.Final","logger_name":"org.hibernate.orm.core","thread_name":"main","level":"INFO","level_value":20000,"serviceName":"identity-service","serviceName":"identity-service"}
{"@timestamp":"2026-07-05T20:38:44.0657079Z","@version":"1","message":"No LoadTimeWeaver setup: ignoring JPA class transformer","logger_name":"org.springframework.orm.jpa.persistenceunit.SpringPersistenceUnitInfo","thread_name":"main","level":"INFO","level_value":20000,"serviceName":"identity-service","tags":["COMMONS-LOGGING"],"serviceName":"identity-service"}
{"@timestamp":"2026-07-05T20:38:44.1316042Z","@version":"1","message":"HikariPool-1 - Starting...","logger_name":"com.zaxxer.hikari.HikariDataSource","thread_name":"main","level":"INFO","level_value":20000,"serviceName":"identity-service","serviceName":"identity-service"}
{"@timestamp":"2026-07-05T20:38:44.1765011Z","@version":"1","message":"HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@7f8614ce","logger_name":"com.zaxxer.hikari.pool.HikariPool","thread_name":"main","level":"INFO","level_value":20000,"serviceName":"identity-service","serviceName":"identity-service"}
{"@timestamp":"2026-07-05T20:38:44.1822821Z","@version":"1","message":"HikariPool-1 - Start completed.","logger_name":"com.zaxxer.hikari.HikariDataSource","thread_name":"main","level":"INFO","level_value":20000,"serviceName":"identity-service","serviceName":"identity-service"}
{"@timestamp":"2026-07-05T20:38:44.2365466Z","@version":"1","message":"HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)","logger_name":"org.hibernate.orm.deprecation","thread_name":"main","level":"WARN","level_value":30000,"serviceName":"identity-service","serviceName":"identity-service"}
{"@timestamp":"2026-07-05T20:38:44.2733773Z","@version":"1","message":"HHH10001005: Database info:\n\tDatabase JDBC URL [jdbc:postgresql://localhost:5433/identity_db]\n\tDatabase driver: PostgreSQL JDBC Driver\n\tDatabase dialect: PostgreSQLDialect\n\tDatabase version: 17.10\n\tDefault catalog/schema: identity_db/public\n\tAutocommit mode: undefined/unknown\n\tIsolation level: READ_COMMITTED [default READ_COMMITTED]\n\tJDBC fetch size: none\n\tPool: DataSourceConnectionProvider\n\tMinimum pool size: undefined/unknown\n\tMaximum pool size: undefined/unknown","logger_name":"org.hibernate.orm.connections.pooling","thread_name":"main","level":"INFO","level_value":20000,"serviceName":"identity-service","serviceName":"identity-service"}
{"@timestamp":"2026-07-05T20:38:46.1792837Z","@version":"1","message":"HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)","logger_name":"org.hibernate.orm.core","thread_name":"main","level":"INFO","level_value":20000,"serviceName":"identity-service","serviceName":"identity-service"}
{"@timestamp":"2026-07-05T20:38:46.2641839Z","@version":"1","message":"Initialized JPA EntityManagerFactory for persistence unit 'default'","logger_name":"org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean","thread_name":"main","level":"INFO","level_value":20000,"serviceName":"identity-service","tags":["COMMONS-LOGGING"],"serviceName":"identity-service"}
{"@timestamp":"2026-07-05T20:38:47.8209468Z","@version":"1","message":"Hibernate is in classpath; If applicable, HQL parser will be used.","logger_name":"org.springframework.data.jpa.repository.query.QueryEnhancerFactories","thread_name":"main","level":"INFO","level_value":20000,"serviceName":"identity-service","tags":["COMMONS-LOGGING"],"serviceName":"identity-service"}
{"@timestamp":"2026-07-05T20:38:48.89338Z","@version":"1","message":"spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning","logger_name":"org.springframework.boot.jpa.autoconfigure.JpaBaseConfiguration$JpaWebConfiguration","thread_name":"main","level":"WARN","level_value":30000,"serviceName":"identity-service","tags":["COMMONS-LOGGING"],"serviceName":"identity-service"}
{"@timestamp":"2026-07-05T20:38:49.3057721Z","@version":"1","message":"For 'customer-service' URL not provided. Will try picking an instance via load-balancing.","logger_name":"org.springframework.cloud.openfeign.FeignClientFactoryBean","thread_name":"main","level":"INFO","level_value":20000,"serviceName":"identity-service","tags":["COMMONS-LOGGING"],"serviceName":"identity-service"}
{"@timestamp":"2026-07-05T20:38:54.1618935Z","@version":"1","message":"Eureka HTTP Client uses RestClient.","logger_name":"org.springframework.cloud.netflix.eureka.config.DiscoveryClientOptionalArgsConfiguration","thread_name":"main","level":"INFO","level_value":20000,"serviceName":"identity-service","tags":["COMMONS-LOGGING"],"serviceName":"identity-service"}
{"@timestamp":"2026-07-05T20:38:54.3005254Z","@version":"1","message":"Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.","logger_name":"org.springframework.cloud.loadbalancer.config.LoadBalancerCacheAutoConfiguration$LoadBalancerCaffeineWarnLogger","thread_name":"main","level":"WARN","level_value":30000,"serviceName":"identity-service","tags":["COMMONS-LOGGING"],"serviceName":"identity-service"}
{"@timestamp":"2026-07-05T20:38:54.3350894Z","@version":"1","message":"Exposing 5 endpoints beneath base path '/actuator'","logger_name":"org.springframework.boot.actuate.endpoint.web.EndpointLinksResolver","thread_name":"main","level":"INFO","level_value":20000,"serviceName":"identity-service","tags":["COMMONS-LOGGING"],"serviceName":"identity-service"}
{"@timestamp":"2026-07-05T20:38:54.4404236Z","@version":"1","message":"Setting initial instance status as: STARTING","logger_name":"org.springframework.cloud.netflix.eureka.InstanceInfoFactory","thread_name":"main","level":"INFO","level_value":20000,"serviceName":"identity-service","tags":["COMMONS-LOGGING"],"serviceName":"identity-service"}
{"@timestamp":"2026-07-05T20:38:54.4805875Z","@version":"1","message":"Initializing Eureka in region us-east-1","logger_name":"com.netflix.discovery.DiscoveryClient","thread_name":"main","level":"INFO","level_value":20000,"serviceName":"identity-service","serviceName":"identity-service"}
{"@timestamp":"2026-07-05T20:38:54.4861107Z","@version":"1","message":"Resolving eureka endpoints via configuration","logger_name":"com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver","thread_name":"main","level":"INFO","level_value":20000,"serviceName":"identity-service","serviceName":"identity-service"}
{"@timestamp":"2026-07-05T20:38:54.5008556Z","@version":"1","message":"Disable delta property : false","logger_name":"com.netflix.discovery.DiscoveryClient","thread_name":"main","level":"INFO","level_value":20000,"serviceName":"identity-service","serviceName":"identity-service"}
{"@timestamp":"2026-07-05T20:38:54.5008556Z","@version":"1","message":"Single vip registry refresh property : null","logger_name":"com.netflix.discovery.DiscoveryClient","thread_name":"main","level":"INFO","level_value":20000,"serviceName":"identity-service","serviceName":"identity-service"}
{"@timestamp":"2026-07-05T20:38:54.5018549Z","@version":"1","message":"Force full registry fetch : false","logger_name":"com.netflix.discovery.DiscoveryClient","thread_name":"main","level":"INFO","level_value":20000,"serviceName":"identity-service","serviceName":"identity-service"}
{"@timestamp":"2026-07-05T20:38:54.5028561Z","@version":"1","message":"Application is null : false","logger_name":"com.netflix.discovery.DiscoveryClient","thread_name":"main","level":"INFO","level_value":20000,"serviceName":"identity-service","serviceName":"identity-service"}
{"@timestamp":"2026-07-05T20:38:54.5032907Z","@version":"1","message":"Registered Applications size is zero : true","logger_name":"com.netflix.discovery.DiscoveryClient","thread_name":"main","level":"INFO","level_value":20000,"serviceName":"identity-service","serviceName":"identity-service"}
{"@timestamp":"2026-07-05T20:38:54.5037967Z","@version":"1","message":"Application version is -1: true","logger_name":"com.netflix.discovery.DiscoveryClient","thread_name":"main","level":"INFO","level_value":20000,"serviceName":"identity-service","serviceName":"identity-service"}
{"@timestamp":"2026-07-05T20:38:54.5037967Z","@version":"1","message":"Getting all instance registry info from the eureka server","logger_name":"com.netflix.discovery.DiscoveryClient","thread_name":"main","level":"INFO","level_value":20000,"serviceName":"identity-service","serviceName":"identity-service"}
{"@timestamp":"2026-07-05T20:38:54.7620943Z","@version":"1","message":"Reading to [com.netflix.discovery.shared.Applications]","logger_name":"org.springframework.web.client.DefaultRestClient","thread_name":"main","level":"DEBUG","level_value":10000,"serviceName":"identity-service","tags":["COMMONS-LOGGING"],"serviceName":"identity-service"}
{"@timestamp":"2026-07-05T20:38:54.7971354Z","@version":"1","message":"The response status is 200","logger_name":"com.netflix.discovery.DiscoveryClient","thread_name":"main","level":"INFO","level_value":20000,"serviceName":"identity-service","serviceName":"identity-service"}
{"@timestamp":"2026-07-05T20:38:54.7992484Z","@version":"1","message":"Starting heartbeat executor: renew interval is: 30","logger_name":"com.netflix.discovery.DiscoveryClient","thread_name":"main","level":"INFO","level_value":20000,"serviceName":"identity-service","serviceName":"identity-service"}
{"@timestamp":"2026-07-05T20:38:54.803225Z","@version":"1","message":"InstanceInfoReplicator onDemand update allowed rate per min is 4","logger_name":"com.netflix.discovery.InstanceInfoReplicator","thread_name":"main","level":"INFO","level_value":20000,"serviceName":"identity-service","serviceName":"identity-service"}
{"@timestamp":"2026-07-05T20:38:54.80522Z","@version":"1","message":"Discovery Client initialized at timestamp 1783283934805 with initial instances count: 4","logger_name":"com.netflix.discovery.DiscoveryClient","thread_name":"main","level":"INFO","level_value":20000,"serviceName":"identity-service","serviceName":"identity-service"}
{"@timestamp":"2026-07-05T20:38:54.8174092Z","@version":"1","message":"Registering application IDENTITY-SERVICE with eureka with status UP","logger_name":"org.springframework.cloud.netflix.eureka.serviceregistry.EurekaServiceRegistry","thread_name":"main","level":"INFO","level_value":20000,"serviceName":"identity-service","tags":["COMMONS-LOGGING"],"serviceName":"identity-service"}
{"@timestamp":"2026-07-05T20:38:54.8189262Z","@version":"1","message":"Saw local status change event StatusChangeEvent [timestamp=1783283934818, current=UP, previous=STARTING]","logger_name":"com.netflix.discovery.DiscoveryClient","thread_name":"main","level":"INFO","level_value":20000,"serviceName":"identity-service","serviceName":"identity-service"}
{"@timestamp":"2026-07-05T20:38:54.8209268Z","@version":"1","message":"Starting ProtocolHandler [\"http-nio-9009\"]","logger_name":"org.apache.coyote.http11.Http11NioProtocol","thread_name":"main","level":"INFO","level_value":20000,"serviceName":"identity-service","serviceName":"identity-service"}
{"@timestamp":"2026-07-05T20:38:54.8209268Z","@version":"1","message":"DiscoveryClient_IDENTITY-SERVICE/ARSEN:identity-service:9009: registering service...","logger_name":"com.netflix.discovery.DiscoveryClient","thread_name":"DiscoveryClient-InstanceInfoReplicator-%d","level":"INFO","level_value":20000,"serviceName":"identity-service","serviceName":"identity-service"}
{"@timestamp":"2026-07-05T20:38:54.8397477Z","@version":"1","message":"Writing [InstanceInfo [instanceId = ARSEN:identity-service:9009, appName = IDENTITY-SERVICE, hostName = ARSEN, status = UP, ipAddr = 192.168.1.104, port = 9009, securePort = 443, dataCenterInfo = com.netflix.appinfo.MyDataCenterInfo@60651b10] as \"application/json\" with org.springframework.http.converter.json.MappingJackson2HttpMessageConverter","logger_name":"org.springframework.web.client.DefaultRestClient","thread_name":"DiscoveryClient-InstanceInfoReplicator-%d","level":"DEBUG","level_value":10000,"serviceName":"identity-service","tags":["COMMONS-LOGGING"],"serviceName":"identity-service"}
{"@timestamp":"2026-07-05T20:38:54.8501106Z","@version":"1","message":"Tomcat started on port 9009 (http) with context path '/'","logger_name":"org.springframework.boot.tomcat.TomcatWebServer","thread_name":"main","level":"INFO","level_value":20000,"serviceName":"identity-service","tags":["COMMONS-LOGGING"],"serviceName":"identity-service"}
{"@timestamp":"2026-07-05T20:38:54.8511096Z","@version":"1","message":"Updating port to 9009","logger_name":"org.springframework.cloud.netflix.eureka.serviceregistry.EurekaAutoServiceRegistration","thread_name":"main","level":"INFO","level_value":20000,"serviceName":"identity-service","tags":["COMMONS-LOGGING"],"serviceName":"identity-service"}
{"@timestamp":"2026-07-05T20:38:54.876659Z","@version":"1","message":"Started IdentityServiceApplication in 22.2 seconds (process running for 23.399)","logger_name":"com.telcox.springmicroservices.identity.IdentityServiceApplication","thread_name":"main","level":"INFO","level_value":20000,"serviceName":"identity-service","tags":["COMMONS-LOGGING"],"serviceName":"identity-service"}
{"@timestamp":"2026-07-05T20:38:54.955755Z","@version":"1","message":"DiscoveryClient_IDENTITY-SERVICE/ARSEN:identity-service:9009 - registration status: 204","logger_name":"com.netflix.discovery.DiscoveryClient","thread_name":"DiscoveryClient-InstanceInfoReplicator-%d","level":"INFO","level_value":20000,"serviceName":"identity-service","serviceName":"identity-service"}
{"@timestamp":"2026-07-05T20:38:54.9770425Z","@version":"1","message":"SpringDoc /v3/api-docs endpoint is enabled by default. To disable it in production, set the property 'springdoc.api-docs.enabled=false'","logger_name":"org.springdoc.core.events.SpringDocAppInitializer","thread_name":"main","level":"WARN","level_value":30000,"serviceName":"identity-service","serviceName":"identity-service"}
{"@timestamp":"2026-07-05T20:38:54.9780525Z","@version":"1","message":"SpringDoc /swagger-ui.html endpoint is enabled by default. To disable it in production, set the property 'springdoc.swagger-ui.enabled=false'","logger_name":"org.springdoc.core.events.SpringDocAppInitializer","thread_name":"main","level":"WARN","level_value":30000,"serviceName":"identity-service","serviceName":"identity-service"}
{"@timestamp":"2026-07-05T20:38:56.5089604Z","@version":"1","message":"Initializing Spring DispatcherServlet 'dispatcherServlet'","logger_name":"org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]","thread_name":"http-nio-9009-exec-1","level":"INFO","level_value":20000,"serviceName":"identity-service","serviceName":"identity-service"}
{"@timestamp":"2026-07-05T20:38:56.5099557Z","@version":"1","message":"Initializing Servlet 'dispatcherServlet'","logger_name":"org.springframework.web.servlet.DispatcherServlet","thread_name":"http-nio-9009-exec-1","level":"INFO","level_value":20000,"serviceName":"identity-service","tags":["COMMONS-LOGGING"],"serviceName":"identity-service"}
{"@timestamp":"2026-07-05T20:38:56.5141034Z","@version":"1","message":"Completed initialization in 3 ms","logger_name":"org.springframework.web.servlet.DispatcherServlet","thread_name":"http-nio-9009-exec-1","level":"INFO","level_value":20000,"serviceName":"identity-service","tags":["COMMONS-LOGGING"],"serviceName":"identity-service"}
{"@timestamp":"2026-07-05T20:38:56.7427412Z","@version":"1","message":"Staff login request for user: admin","logger_name":"com.telcox.springmicroservices.identity.controller.AuthController","thread_name":"http-nio-9009-exec-1","level":"INFO","level_value":20000,"serviceName":"identity-service","correlationId":"9541eb9b-f003-4b90-8a6a-90307e088925","serviceName":"identity-service"}
{"@timestamp":"2026-07-05T20:38:56.7437471Z","@version":"1","message":"Staff login attempt for user: admin","logger_name":"com.telcox.springmicroservices.identity.service.StaffAuthService","thread_name":"http-nio-9009-exec-1","level":"DEBUG","level_value":10000,"serviceName":"identity-service","correlationId":"9541eb9b-f003-4b90-8a6a-90307e088925","serviceName":"identity-service"}
{"@timestamp":"2026-07-05T20:38:56.7462931Z","@version":"1","message":"Writing [{grant_type=[password], client_id=[telco-crm-client], client_secret=[B3Zlh6fORItPVGdybGkILIkH9S3hQgex], username=[admin], password=[123]}] as \"application/x-www-form-urlencoded\" with org.springframework.http.converter.support.AllEncompassingFormHttpMessageConverter","logger_name":"org.springframework.web.client.DefaultRestClient","thread_name":"http-nio-9009-exec-1","level":"DEBUG","level_value":10000,"serviceName":"identity-service","correlationId":"9541eb9b-f003-4b90-8a6a-90307e088925","tags":["COMMONS-LOGGING"],"serviceName":"identity-service"}
{"@timestamp":"2026-07-05T20:38:56.8465784Z","@version":"1","message":"Staff login failed — invalid credentials for user: admin","logger_name":"com.telcox.springmicroservices.identity.service.StaffAuthService","thread_name":"http-nio-9009-exec-1","level":"WARN","level_value":30000,"serviceName":"identity-service","correlationId":"9541eb9b-f003-4b90-8a6a-90307e088925","serviceName":"identity-service"}
{"@timestamp":"2026-07-05T20:38:56.8593567Z","@version":"1","message":"Client error [401]: Geçersiz kullanıcı adı veya şifre","logger_name":"com.telcox.common.web.exception.GlobalExceptionHandler","thread_name":"http-nio-9009-exec-1","level":"WARN","level_value":30000,"serviceName":"identity-service","correlationId":"9541eb9b-f003-4b90-8a6a-90307e088925","serviceName":"identity-service"}
